m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Counters/Binary UpDown Counter
vmodule_r_bc
!s110 1586426026
!i10b 1
!s100 gzhhW?`E>;Hm4kzWOT2?H1
IGL`Vi3X0j64egE<ZdoM=g0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter
w1586426022
Z2 8C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc.v
Z3 FC:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc.v
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1586426026.000000
Z5 !s107 C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmodulo_r_bc
Z8 !s110 1586426366
!i10b 1
!s100 i1b5<;P96@bKLm4b^0naX3
I8o?fL[Q=5MGiXZ8NfC[[91
R0
R1
w1586426305
R2
R3
L0 2
R4
r1
!s85 0
31
Z9 !s108 1586426366.000000
R5
R6
!s101 -O0
!i113 1
R7
vmodulo_r_bc_tb
R8
!i10b 1
!s100 `]3ho?2ZZogaU7;iWRRMK0
I1@=8lOJhEdJ`GNS88U=]U1
R0
R1
w1586426363
8C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc_tb.v
FC:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc_tb.v
L0 2
R4
r1
!s85 0
31
R9
!s107 C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter/modulo_r_bc_tb.v|
!s101 -O0
!i113 1
R7
