{C:/Users/PC/Documents/Verilog Projects/Division/div_restore_tb.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Division/div_restore_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module div_resoting_tb

Top level modules:
	div_resoting_tb

} {} {}} {C:/Users/PC/Documents/Verilog Projects/Division/div_restore.v} {2 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Division/div_restore.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module signed_div
** Warning: C:/Users/PC/Documents/Verilog Projects/Division/div_restore.v(43): (vlog-2697) MSB of part-select into 'b' is out of bounds.

-- Compiling module div_restoring

Top level modules:
	signed_div

} {} {}}
