m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Counters/Modulo R Binary Counter
vring_counter
!s110 1586427149
!i10b 1
!s100 3Pi:Y]=9l<GMi4YS0D28@0
IZa`z6l5YRBY`YZKPA4<2m0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter
w1586427081
8C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v
FC:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v
L0 2
Z2 OP;L;10.4a;61
r1
!s85 0
31
Z3 !s108 1586427149.000000
!s107 C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vring_counter_tb
!s110 1586427150
!i10b 1
!s100 @??Ade6d]UWmj5V]_S?eV0
IgZZNA>YUOgdm5RdE;A?zd1
R0
R1
w1586427147
8C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v
FC:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v
L0 2
R2
r1
!s85 0
31
R3
!s107 C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v|
!s101 -O0
!i113 1
R4
