{C:/Users/PC/Documents/Verilog Projects/Counters/Asynchronous Binary Ripple Counter/asynchronous_binary_ripple_counter.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Asynchronous Binary Ripple Counter/asynchronous_binary_ripple_counter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module async_binary_ripple

Top level modules:
	async_binary_ripple

} {} {}} {C:/Users/PC/Documents/Verilog Projects/Counters/Asynchronous Binary Ripple Counter/asynchronous_binary_ripple_counter_tb.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Asynchronous Binary Ripple Counter/asynchronous_binary_ripple_counter_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module async_binary_ripple_tb

Top level modules:
	async_binary_ripple_tb

} {} {}}
