{C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ring_counter

Top level modules:
	ring_counter

} {} {}} {C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Ring Counter/ring_counter_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ring_counter_tb

Top level modules:
	ring_counter_tb

} {} {}}
