{C:/Users/PC/Documents/Verilog Projects/Counters/Binary UpDown Counter/binary_up_down_counter_tb.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Binary UpDown Counter/binary_up_down_counter_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module binary_up_down_tb

Top level modules:
	binary_up_down_tb

} {} {}} {C:/Users/PC/Documents/Verilog Projects/Counters/Binary UpDown Counter/binary_up_down_counter.v} {1 {vlog -work work -stats=none {C:/Users/PC/Documents/Verilog Projects/Counters/Binary UpDown Counter/binary_up_down_counter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module binary_up_down

Top level modules:
	binary_up_down

} {} {}}
