m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Counters/Asynchronous Binary Ripple Counter
vbinary_counter
Z0 !s110 1586424855
!i10b 1
!s100 _UB5z0U=kF^R7[lDnFFSM1
I=@b^5lkY;SOzed_bP1fal0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter
w1586423926
8C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter.v
FC:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1586424855.000000
!s107 C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbinary_counter_tb
R0
!i10b 1
!s100 ^2goa0nQdAV@9:3RH;P1;3
IM6g^k]3X1M>[D8]ET[d7z0
R1
R2
w1586424827
8C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter_tb.v
FC:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/Counters/Binary Counter/binary_counter_tb.v|
!s101 -O0
!i113 1
R5
