m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PC/Documents/Verilog Projects/Floating Points/Multiplication
vbtn_debouncer
Z0 !s110 1589636936
!i10b 1
!s100 6zg0nBjU:l`VHlhE>Zmkn0
IUA>j3@?;J?ONj[A>YCQij0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/PC/Documents/Verilog Projects/PWM Gen
Z3 w1589636848
Z4 8C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen.v
Z5 FC:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen.v
L0 59
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1589636936.000000
Z8 !s107 C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vclk_divider
R0
!i10b 1
!s100 YP9f;cFKEdZgm4zF:SJ>[0
I<W_<W<90gMFaWFa1`Z=aR3
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vd_flip_flop
R0
!i10b 1
!s100 LLP@=nIk=S`X2RVoBHaUl1
IY>>Q9MHF7XIo2XEe4dl[l2
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjk_flip_flop
R0
!i10b 1
!s100 @Mn4[Fe_gZnRP]ejF88Cn1
Ih=oKBWS1e@nZ8n^4@hdB00
R1
R2
R3
R4
R5
L0 84
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpwm_gen
R0
!i10b 1
!s100 M8`DRBEabC>Tfk09^LBfL3
IRWi0QjmmZ<4G>m0kR=Pm11
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpwm_gen_tb
R0
!i10b 1
!s100 cI`:2eHMfnCa6lIej<fgn2
ILW`>z0BREZ]GN993@5T@`1
R1
R2
w1589636927
8C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen_tb.v
FC:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen_tb.v
L0 2
R6
r1
!s85 0
31
R7
!s107 C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/PC/Documents/Verilog Projects/PWM Gen/pwm_gen_tb.v|
!s101 -O0
!i113 1
R10
